<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Nuget Package properties -->
        <PackageId>Marten.AspNetCore.Identity</PackageId>
        <Authors>Sörnt Poppe</Authors>
        <PackageTitle>Marten.AspNetCore.Identity</PackageTitle>
        <Description>A Marten UserStore and RoleStore adapter for Microsoft.Extensions.Identity.Core 6.</Description>
         <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>http://www.opensource.org/licenses/mit-license.php</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2021 (c) Sörnt Poppe. All rights reserved.</Copyright>
        <PackageTags>aspnetcore marten identity membership</PackageTags>
        <RepositoryUrl>https://github.com/soernt/AspNetCore.Identity.Marten</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <!-- 
            Versioning  will be handled by the GithHub Workflow
        -->
    </PropertyGroup>

     <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
        <PackageReference Include="Marten" />
    </ItemGroup>

</Project>
