# AspNetCore.Identity.Marten

./: LICENSE  README.md
.github/workflows/: build_and_test.yml  build_test_deploy.yml  create_release.yml  push_build_and_test.yml
source/: Directory.Build.targets  Marten.AspNetCore.Identity.sln
source/Marten.AspNetCore.Identity/: Marten.AspNetCore.Identity.csproj
source/Marten.AspNetCore.Identity.Tests/: FailingTest.cs  Marten.AspNetCore.Identity.Tests.csproj  MicrosoftIdentitySpecificationConformanceTests.cs  coverlet.runsettings
source/Marten.AspNetCore.Identity.Tests/Support/: DatabaseServerBootstrapFixture.cs  MartenDocumentStoreBootstrapFixture.cs  MartenTestConsoleLogger.cs  UsingDatabaseServerCollection.cs
source/Marten.AspNetCore.Identity/Configuration/: MartenIdentityServiceCollectionExtensions.cs  MartenIdentityStoreOptionsExtensions.cs
source/Marten.AspNetCore.Identity/Extensions/: MartenIdentityClaimExtensions.cs  MartenIdentityUserLoginExtensions.cs
source/Marten.AspNetCore.Identity/Models/: MartenIdentityClaim.cs  MartenIdentityRecoveryCode.cs  MartenIdentityRole.cs  MartenIdentityUser.cs  MartenIdentityUserLogin.cs  MartenIdentityUserToken.cs
source/Marten.AspNetCore.Identity/RoleStore/: MartenRoleStore.cs
source/Marten.AspNetCore.Identity/UserStore/: MartenUserStore.cs
source/Marten.IdentityExampleApp/: Marten.IdentityExampleApp.csproj  Program.cs  appsettings.json
source/Marten.IdentityExampleApp/Infrastructure/: ConsoleEmailSender.cs  MartenLogger.cs
source/Marten.IdentityExampleApp/Pages/: IdentityProperties.cshtml  IdentityProperties.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
source/Marten.IdentityExampleApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/Marten.IdentityExampleApp/Properties/: launchSettings.json
