<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marten.AspNetCore.Identity\Marten.AspNetCore.Identity.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    
  </ItemGroup>

</Project>
