<Project>

    <!-- *************************************************
         1. Pinning Package Versions
    ************************************************** -->
    <ItemGroup>
        <!-- Application -->
        <PackageReference Update="Marten" Version="5.2.0"/>
        <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="6.0.4" />
        <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="6.0.4" />
<!--        <PackageReference Update="Microsoft.Extensions.Identity.UI" Version="6.0.1" />-->
        
        <!-- Testing -->
        <PackageReference Update="DotNet.Testcontainers" Version="1.5.0" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.Specification.Tests" Version="5.0.16" />

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Update="xunit" Version="2.4.1"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Update="coverlet.collector" Version="3.1.2"/>

    </ItemGroup>


    <!-- *************************************************
         2. Import these Packages into every Solution
    ************************************************** -->
    <ItemGroup>

        <PackageReference Include="Meziantou.Analyzer" Version="1.0.701">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <!-- *************************************************
         3. Apply to every Solutions
    ************************************************** -->
    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisModeReliability>true</AnalysisModeReliability>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

</Project>
